# ch-gateway

./: .gitignore  README.en.md  README.md  README_DOC.md  build.gradle  generatorConfig.1.xml  generatorConfig.properties  mybatisGenerator.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
other/: deploy.md  k8s-ch-gateway-deploy.yaml  k8s-deploy.yaml
other/conf/dev/: ch-gateway.yml
other/conf/prod/: ch-gateway.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/ch/cloud/gateway/: GatewayApplication.java
src/main/java/com/ch/cloud/gateway/cli/: SsoClientService.java  UpmsClientService.java
src/main/java/com/ch/cloud/gateway/conf/: GatewayConfig.java  MybatisConfig.java  RedisConfiguration.java  ResourceServerConfig.java  SwaggerConfiguration.java
src/main/java/com/ch/cloud/gateway/controller/: CleanController.java  ErrorController.java  FallbackController.java  LoginController.java  RouteController.java  SwaggerResourceController.java
src/main/java/com/ch/cloud/gateway/decorator/: RecorderServerHttpRequestDecorator.java  RecorderServerHttpResponseDecorator.java
src/main/java/com/ch/cloud/gateway/fallback/: ServiceFallbackProvider.java
src/main/java/com/ch/cloud/gateway/filter/: AccessFilter.java  JwtAuthenticationTokenFilter.java  JwtAuthenticationTokenFilter2.java  RecorderServerHttpRequestDecorator.java  RecorderServerHttpResponseDecorator.java  RequestRecorderMessageFilter.java  RequestRecorderProxyFilter.java
src/main/java/com/ch/cloud/gateway/filter/request/: AbsRequestRecorderFilter.java  RequestRecorderMessageFilter.java  RequestRecorderProxyFilter.java
src/main/java/com/ch/cloud/gateway/locator/: ZuulRouteLocator.java
src/main/java/com/ch/cloud/gateway/mapper/: RouteMapper.java
src/main/java/com/ch/cloud/gateway/model/: Route.java  RouteDto.java
src/main/java/com/ch/cloud/gateway/pojo/: CacheType.java  UserInfo.java
src/main/java/com/ch/cloud/gateway/repository/: RedisRouteDefinitionRepository.java
src/main/java/com/ch/cloud/gateway/service/: DynamicRouteService.java  IRouteService.java  SsoService.java
src/main/java/com/ch/cloud/gateway/service/impl/: RouteServiceImpl.java
src/main/java/com/ch/cloud/gateway/utils/: DataBufferFixUtil.java  DataBufferWrapper.java  GatewayLogUtil.java  PathConstants.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/com/ch/cloud/gateway/mapper/: RouteMapper.xml
src/main/resources/conf/: application-local.yml
src/main/resources/config/: application-local.yml  application-test.yml  ch-gateway-router.json  redisson-cluster.yml  redisson-sentinel.yml
src/test/java/com/ch/cloud/gateway/: LoginTests.java
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/ch/cloud/gateway/: App.java  GatewayApplication.java
web/src/main/java/com/ch/cloud/gateway/conf/: CookieConfig.java  GatewayConfig.java  PermissionFilterConfig.java  RedisConfiguration.java  RequestRecorderConfig.java  SentinelConfig.java  SwaggerConfiguration.java
web/src/main/java/com/ch/cloud/gateway/controller/: SwaggerResourceController.java
web/src/main/java/com/ch/cloud/gateway/filter/: AbstractPermissionFilter.java  AuthCodePermissionFilter.java  CookiePermissionFilter.java  JwtAuthenticationTokenFilter.java  LoginPermissionFilter.java  PermissionFilterConfiguration.java  RolePermissionFilter.java  UserAuthUtils.java  WhiteListPermissionFilter.java
web/src/main/java/com/ch/cloud/gateway/filter/request/: AbsRequestRecorderFilter.java  RequestRecorderMessageFilter.java  RequestRecorderProxyFilter.java
web/src/main/java/com/ch/cloud/gateway/mq/: NotifyCleanReceiver.java
web/src/main/java/com/ch/cloud/gateway/pojo/: CacheType.java  GatewayRoute.java  UserInfo.java
web/src/main/java/com/ch/cloud/gateway/repository/: RedisRouteDefinitionRepository.java
web/src/main/java/com/ch/cloud/gateway/service/: ClientHolder.java  CookieRefreshService.java  DynamicRouteService.java  FeignClientHolder.java
web/src/main/java/com/ch/cloud/gateway/utils/: DataBufferFixUtil.java  GatewayConstants.java  GatewayLogUtil.java  UserAuthUtils.java
web/src/main/resources/: Cookie刷新方案.md  README.md  application.yml  bootstrap.yml  权限过滤器说明.md
web/src/main/resources/config/: application-local.yml  application-test.yml
web/src/test/java/com/ch/cloud/gateway/: LoginTests.java  RocketMQTests.java
xxx/: deploy.md  k8s-deploy.yaml
xxx/conf/dev/: ch-gateway.yml
xxx/db/: route.sql
