buildscript {
    ext {
//		springBootVersion = '1.5.9.RELEASE'
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "mybatisGenerator.gradle"

group = 'com.ch.cloud'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

//mainClassName = 'com.ch.cloud.eureka.EurekaServerApplication'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}
ext {
    chVersion = '1.0.2-SNAPSHOT'

//	springCloudVersion = 'Edgware.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
    springOauth2 = '2.3.4.RELEASE'
    alicloudVersion = '0.9.0.RELEASE' //0.2.1.RELEASE

    swagger2Version = '2.7.0'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//		compile 'org.springframework.boot:spring-boot-starter-jetty'
    implementation("com.ch:ch-core:${chVersion}")
    implementation("com.ch:ch-jdbc-mybatis:${chVersion}")

    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:${alicloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:${alicloudVersion}"

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    implementation "mysql:mysql-connector-java:5.1.30"
    implementation 'com.alibaba:druid:1.1.15'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
//    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    implementation "io.springfox:springfox-swagger2:${swagger2Version}"
    
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

