plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}


apply plugin: 'io.spring.dependency-management'

apply from: "mybatisGenerator.gradle"

group = 'com.ch.cloud'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

//mainClassName = 'com.ch.cloud.eureka.EurekaServerApplication'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}
ext {
    chVersion = '1.0.3-SNAPSHOT'

//	springCloudVersion = 'Edgware.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
    springOauth2 = '2.3.4.RELEASE'
    alicloudVersion = '0.9.0.RELEASE' //0.2.1.RELEASE

    swagger2Version = '2.7.0'
}

dependencies {
    implementation("com.ch:ch-core:${chVersion}")
    implementation("com.ch:ch-mybatis:${chVersion}")

    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:${alicloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:${alicloudVersion}"

// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    implementation "mysql:mysql-connector-java:5.1.30"
    implementation 'com.alibaba:druid:1.1.+'

//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//    implementation 'org.springframework.cloud:spring-cloud-starter-ribbon'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
//    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    
    implementation "io.springfox:springfox-swagger2:${swagger2Version}"

    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
